:root {
    --primary-color: #4CAF50;
    --accent-color: #FFC107;
    --background-color: #F9F9F9;
    --text-color: #333333;
}

body {
    background: url("/assets/img/background.avif") center center no-repeat !important;
    background-size: contain !important;
    /* background-color: rgb(245, 135, 32); */
    color: var(--text-color);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}


/* Improve logo and navigation alignment */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    margin-left: 10px;
    height: 60px;
}

/* Sticky navigation */
nav.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
}

#first {
    background: url("/assets/img/background_slide1.jpg") no-repeat !important;
    background-size: cover !important;
}

#second {
    background: url("/assets/img/background_slide2.jpg") no-repeat !important;
    background-size: cover !important;
}

#third-slide {
    background: url("/assets/img/background_slide3.jpg") no-repeat !important;
    background-size: cover !important;
}

/* Carousel text adjustments */
.carousel-item h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4CAF50;
}

.carousel-item .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

#third-image-container {
    width: 520px;
    /* Allow the image container to take full width if needed */
    height: 420px;
    /* Let the height adjust automatically */
    text-align: center;
    /* Center-align the image */
}

#third {
    width: auto;
    /* Adjust the width proportionally to preserve aspect ratio */
    height: 100%;
    /* Let the image fill the height */
    max-height: 520px;
    /* Optional: Limit the height if needed */
    object-fit: cover;
    /* Ensure the image covers the available space without distortion */
}


.carousel-item p {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}

/* Product images uniformity */
.leather-things img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    transition: transform 0.3s, box-shadow 0.3s;
}

.leather-things img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.leather-things h2 {
    color: var(--primary-color);
}

.leather-things p {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 10px;
}

#product-text {
    width: 200px;
}

.leather-things div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer improvements */
#tempaltemo_footer {
    background-color: rgb(245, 149, 59);
    padding: 30px 0;
    color: black !important;
    ;
}

#tempaltemo_footer h2 {
    color: black !important;
}

#tempaltemo_footer a {
    color: black !important;
    text-decoration: none;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container iframe {
    max-width: 100%;
    border-radius: 8px;
}

.leather-things img.rect {
    width: 1000px;
    height: 200px;
    object-fit: contain;
    border: none;
}

.weird {
    object-fit: cover;
}

/* General adjustments for mobile */
@media (max-width: 768px) {
    nav div .logo-container a.navbar-brand {
        font-size: 2rem !important;
    }

    .carousel-item h1 {
        font-size: 2rem;
    }

    .carousel-item p {
        font-size: 0.9rem;
    }

    .leather-things {
        flex-direction: column;
    }

    .leather-things img {
        height: 150px;
        width: 150px;
    }

    .leather-things>div {
        flex-direction: row;
    }

}